; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

platform_packages =
    toolchain-xtensa32 @ 2.80200.200226
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

build_flags =
; do not redefine arduino
;    -DARDUINO=10800 
    -DESP32=1
    -DARDUINO_ARCH_ESP32=1
    -DBOARD_HAS_PSRAM
    ; -std=c++14
    -std=gnu++17
    -Wno-narrowing ; avoid narrowing conversions warning
    -w
    -DCORE_DEBUG_LEVEL=4  

; only use C++17 now not GNU++17. This is an either-or relation.
;    -std=gnu++17
build_unflags =
    -std=gnu++11 

lib_deps =
    I2Cdevlib-Core 
    I2Cdevlib-MPU6050 
